{
  "name": "meuprojetowhatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "md5": "^2.3.0",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7",
    "sucrase": "^3.35.0",
    "tedious": "^18.1.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "type": "commonjs"
}
